@import "../config";
@import "components/header.scss";
@import "components/footer.scss";


#index-body {
    // overflow: hidden;
}
.about {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &-video {
        position: absolute;
        background: rgba(0,0,0, .4);
        width: 100%;
        // height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    &-content {
        margin-bottom: 80px;
        position: relative;
        z-index: 9;
        text-align: center;
        width: 70%;
        h1 {
            font-size: 90px;
            color: #E8D1BA;
            @include caslon();
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 1.1;
            span {
                @include amiri();
            }
        }
        h4 {
            font-size: 20px;
            text-transform: uppercase;
            color: $black;
            @include futura();
            font-weight: 500;
        }
    }
    &-btn {
        text-decoration: none;
        background-color: $black;
        color: $white;
        padding: 20px 100px;
        font-size: 20px;
        font-weight: 200;
        letter-spacing: 2px;
        @include futura();
        display: block;
        margin: 40px auto;
        width: 30%;
        border: none;
        &:hover {
            text-decoration: none;
            color: $white;
        }
    }
}
// section-header
.section-header {
    background-color: $cream;
    width: 100%;
    height: 100vh;
    display: flex;
    .block-1 {
        display: flex;
        height: 100vh; 
        flex-basis: 50%;
        text-transform: uppercase;
        align-items: flex-end;
        justify-content: center;
        position: relative;
        // border: 1px solid greenyellow;
        .h1 {
            width: 80%;
            line-height: 1;
            margin: 0;
            margin-bottom: 10%;
            padding: 0;
            // border: 1px solid blueviolet;
            @include caslon();
            span {
                @include amiri();
            }
            font-size: 80px;
            // @media (min-width: $screen-xxl-max) {
            //     bottom: 10%;
            //     margin: 0px 50px;
            //     font-size: 90px;
            //     margin: 0 auto;
            //     width: 90%;
            // }
            // @media (min-width: 2000px) {
            //     bottom: 20%;
            //     font-size: 110px;
            //     margin: 0 auto;
            // }
        }
    }
    .block-2 {
        flex-basis: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: relative;
        // border: 1px solid tomato;
        z-index: 6;
        video {
            position: absolute;
            width: 100%;
            // height: 100%;
            top: 0;
            right: 0;
            z-index: 1;
            // border: 1px solid blue;
        }
    }
    @media (max-width: $screen-xl) {
        .block-1 {
            .h1 {
                font-size: 70px;
            }
        }
        .block-2 {
            .mini-block {
                width: 400px;
                height: 450px;
            }
        }
    }
    @media (max-width: $screen-md) {
        flex-direction: column;
        height: 70vh;
        .block-1 {
            // height: 50vh;
            .h1 {
                margin-top: 20%;
                position: relative;
            }
        }
        .block-2 {
            display: none;
        }
    }
    @media (max-width: $screen-sm) {
        flex-direction: column;
        height: 90vh;
        .block-1 {
            // height: 50vh;
            .h1 {
                position: relative;
                margin-top: 40%;
                font-size: 45px;
                padding: 0px 10px;
                line-height: 1.5;
            }
        }
    }
}
// section-header

// philosophy
.philosophy {
    background: $white;
    padding: 100px 0;
    position: relative;
    z-index: 9;
    &-img {
        img {
            width: 100%;
        }
    }
    &-block {
        margin-top: 10%;
        margin-left: 50px;
        &__subtitle {
            @include futura();
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            color: $dark;
        }
        &__title {
            margin-top: 20px;
            @include amiri();
            font-size: 40px;
            letter-spacing: .5px;
            text-transform: uppercase;
            line-height: 1.1;
            color: #473A34;
        }
        &__descr {
            @include helvetica();
            font-weight: 400;
            color: #473A34;
            margin-top: 40px;
            letter-spacing: .5px;
        }
    }
    @media (min-width: $screen-xxl-max) {
        min-height: 70vh;
        padding-top: 150px;
        &-block {
            margin-top: 0;
            &__subtitle {
                font-size: 22px;
            }
            &__title {
                font-size: 50px;
            }
            &__descr {
                font-size: 20px;
                line-height: 1.2;
            }
        }
    }
    @media (max-width: $screen-sm) {
        padding: 40px 10px;
    }
}
// philosophy

// tradition
.tradition {
    display: flex;
    height: 90vh;
    @media (max-width: $screen-sm) {
        padding: 40px 10px;
    }
    .block-1, .block-2 {
        display: flex;
        flex-basis: 50%;
    }
    .block-1 {
        justify-content: center;
        align-items: center;
        background-color: #BFAB99;
        .tradition-info {
            padding: 0px 10%;
            &__title {
                @include helvetica();
                font-weight: 200;
                font-style: italic;
                font-size: 24px;
                line-height: 1.3;
                color: $white;
            }
            &__descr {
                margin-top: 20px;
                @include helvetica();
                font-size: 20px;
                color: $white;
                font-weight: 200;
            }
        }
        @media (max-width: $screen-sm) {
            padding: 20px 0px;
            .tradition-info {
                padding: 0 10px;
                &__title {
                    font-size: 24px;
                }
                &__descr {
                    font-size: 20px;
                }
            }
        }
    }
    .block-2 {
        background: url('../../images/dest/SobreNos/atelier_bg.png') no-repeat;
        background-position: top;
        background-size: cover;
        justify-content: center;
        align-items: center;
        @media (max-width: $screen-sm) {
            padding: 50px 0px;
            justify-content: flex-end;
        }
        .tradition-quote {
            position: relative;
            // border: 1px solid tomato;
            margin-left: 300px;
            margin-bottom: 150px;
            &__title {
                color: $black;
                font-size: 90px;
                text-transform: uppercase;
                letter-spacing: 10px;
                @include caslon();
                margin: 0;
            }
            &__subtitle {
                @include amiri();
                color: $white;
                font-size: 40px;
                font-weight: 200;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 15px;
                position: absolute;
                bottom: 5%;
                right: -5%;
            }
            @media (max-width: $screen-sm) {
                &__title {
                    font-size: 32px;
                    letter-spacing: 3px;
                }
                &__subtitle {
                    right: -5%;
                    bottom: 50%;
                }
            }
        }
    }
    @media (min-width: 2000px) {
        .block-1 {
            .tradition-info {
                padding: 0px 15%;
                &__title {
                    font-size: 32px;
                }
                &__descr {
                    font-size: 28px;
                }
            }
        }
        .block-2 {
            .tradition-quote {
                &__title {
                    font-size: 110px;
                }
                &__subtitle {
                    font-size: 50px;
                }
            }
        }
    }
    @media (min-width: $screen-xxl-max) {
        .block-1 {
            .tradition-info {
                padding: 0px 10%;
                &__title {
                    font-size: 32px;
                }
                &__descr {
                    font-size: 24px;
                }
            }
        }
        .block-2 {
            .tradition-quote {
                &__title {
                    font-size: 90px;
                }
                &__subtitle {
                    font-size: 40px;
                }
            }
        }
    }
    @media (max-width: $screen-md) {
        flex-direction: column;
    }
    
}
// tradition

// expression
.expression {
    padding: 150px;
    background-color: $cream;
    height: 90vh;
    &-row {
        margin-top: 90px;    
    }
    &-imgbox {
        position: relative;
        &__rel {
            width: 100%;
        }
        &__aps {
            position: absolute;
            width: 50%;
            bottom: -10%;
            right: -10%;
        }
    }
    &-info {
        padding-left: 20%;
        padding-top: 10%;
        &__title {
            @include helvetica(); 
            font-size: 20px;
            color: #ADADAD;
            line-height: 1.4;
        }
        &__descr {
            @include helvetica();
            line-height: 1.4;
            font-weight: 200;
            font-style: italic;
            font-size: 28px;
            color: #ADADAD;
            margin-top: 30px;
        }
    }
    @media (max-width: $screen-sm) {
        padding: 70px 10px;
        &-imgbox {
            &__aps {
                display: none;
            }
        }
        &-info {
            padding: 50px 10px;
            padding-bottom: 0;
        }
    }
    
    @media (min-width: $screen-xxl-max) {
        &-info {
            padding-top: 5%;
            &__title {
                font-size: 24px;
                color: darken($color: #ADADAD, $amount: 25);
            }
            &__descr {
                font-size: 32px;
                color: darken($color: #ADADAD, $amount: 25);
            }
        }
    }
    @media (min-width: 2000px) {
        // min-height: 60vh;
        &-imgbox {
            width: 150%;
            &__rel {
                width: 100%;
                margin-left: -200px;
            }
            &__aps {
                width: 50%;
                bottom: -10%;
                right: 20%;
            }
        }
        &-info {
            width: 120%;
            padding-top: 5%;
            &__title {
                font-size: 30px;
            }
            &__descr {
                font-size: 40px
            }
        }
    }
}
// expression

// cta-block
.cta-block {
    padding: 120px 0;
    text-align: center;
    &_wrapper {
        min-height: 400px;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 50px;
        &::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            // background: url('../../images/dest/SobreNos/cta.png');
            background-color: #BAB9A5;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        &__img {
            position: absolute;
            width: 150px;
            top: -30px;
            z-index: 10;
            left: 50%;
            transform: translateX(-50%);
        }
        &__title {
            margin-top: 120px;
            @include caslon(); 
            text-transform: uppercase;
            font-size: 28px;
            line-height: 1.2;
            z-index: 2;
            position: relative;
            color: #000000;
        }
        &__btn {
            text-decoration: none;
            z-index: 10;
            position: relative;
            background-color: $black;
            color: $white;
            padding: 10px 40px;
            font-size: 14px;
            font-weight: 200;
            letter-spacing: 2px;
            margin-top: 90px;
            @include futura();
            border: none;
            position: absolute;
            transform: translateX(-50%);
            &:hover {
                text-decoration: none;
                color: $white;
            }
        }
    }
    @media (max-width: $screen-sm) {
        &_wrapper {
            height: 350px;
            &::before {
                width: 350px;
                height: 450px;   
            }
            &__img {
                top: -40px;
                width: 120px;
            }
            &__title {
                margin-top: 80px;
                font-size: 24px;
                line-height: 2;
            }
        }
    }
    @media (min-width: 2000px) {
        &_wrapper {
            min-height: 500px;
            &::before {
                height: 500px;
                width: 500px;
            }
            &__img {
                width: 200px;
                top: -60px;
            }
            &__title {
                font-size: 36px;
            }
            &__btn {
                // margin-top: 30px;
                font-size: 20px;
                padding: 15px 65px;
            }
        }
    }
    @media (min-width: $screen-lg) {
        padding-top: 110px;
        padding-bottom: 150px;
        &_wrapper {
            min-height: 450px;
            &::before {
                width: 500px;
                height: 500px;
            }
            &__img {
                width: 180px;
                top: -50px;
            }
            &__title {
                font-size: 40px;
                margin-top: 140px;
                
            }
            &__btn {
                font-size: 18px;
                padding: 12px 75px;
                // margin-top: 100px;
            }
        }
    }
    @media (max-width: $screen-xxl) {

    }
}
// cta-block

// modal

.modal {
    &-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, .2);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        
    }
    &-overlay {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-box {
        border-radius: 2px;
        box-shadow: 0px 4px 10px rgba(0,0,0, .4);
        min-width: 700px;
        min-height: 550px;
        padding: 20px;
        background-color: #000;
        .close-btn {
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid  darken($white, $amount: 50);
            .modal-close {
                background: transparent;
                border: none;
                margin-bottom: 10px;
                outline: none;
            }
        }
        .modal-title {
            margin: 100px auto;
            text-align: center;
            font-size: 32px;
            width: 70%;
            letter-spacing: 3px;
            color: $white;
            @include caslon();
        }
        .modal-subtitle {
            @include futura();
            font-size: 16px;
            font-weight: 200;
            text-align: center;
            color: $white;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .contact-box {
            padding: 20px 0;
            text-align: center;
            .contact {
                background-color: $white;
                color: $black;
                padding: 20px 80px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    @media (max-width: $screen-sm-max) {
        &-box {
            min-width: auto;
            width: 350px;
            height: 400px;
            .modal-title {
                font-size: 24px;
                margin-top: 50px;
                margin-bottom: 70px;
                width: 90%;
            }
            .modal-subtitle {
                margin-bottom: 15px;
            }
            .contact-box {
                margin-top: 50px;
            }
        }
        
    }
}
.remove-modal {
    animation: remove-modal .5s ease forwards;
}

@keyframes remove-modal {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    90% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 0;
        display: none;
    }
}




// modal